spring.application.name=Backend

## jsp 파일 처리하기 위한 prefix 와 suffix를 추가 (View Resolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## jdbc 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=dummy
spring.datasource.password=123456

## Mybatis 환경설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:com/loco/aroundme/mapper/*.xml

## 자료 업로드 사이즈
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

## 외장하드(데이터베이스: 파일멸; 절대 중복 되지 안흔 파일명을 만들어서 넣는다)
upload.path=C:/upload

# JWT 서명을 위한 Secret Key (32 바이트 이상!)
jwt.secret=OVJr7c4euhbpYReWJS1RRTxIgiZAo1InN2EtI1pBhEMq5AnN9x8JtIU3eLWjwgpb9VUPzYHyP2hmxgYBuRUblw==

# 카카오 로그인 API 설정
kakao.client-id=e1f580827a6c5e6b1a1fc6ae9f79a1c8
kakao.redirect-uri=http://localhost:5173/kakao-callback

## Google OAuth2 설정 (일단 안함 그냥 폼만 만들어놓은거임)
#google.client-id=461913738960-s9u1nbu4nve43vo3u4r7dnun4er952on.apps.googleusercontent.com
#google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
#google.redirect-uri=http://localhost:5173/google-callback
